spring.datasource.url=jdbc:mysql://localhost:3306/wirtualna_politechnika?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=WirtPolitech2023!
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create